#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Alvo') /}

<h2>Novo Alvo</h2>




#{formee.form @alvos.avaliar(), obj:alvo}




 #{formee.field for:'ao.znt.econ.alvo.Alvo.descricao'}
    #{formee.label for:'ao.znt.econ.alvo.Alvo.descricao',msg:'Descrição', required:true /}
     #{formee.input for:'ao.znt.econ.alvo.Alvo.descricao', type:'text' /}
    <span class="error">${field.error}</span>
 #{/formee.field}

 #{formee.field for:'ao.znt.econ.alvo.Alvo.valorNecessario'}
    #{formee.label for:'ao.znt.econ.alvo.Alvo.valorNecessario',msg:'Valor Necessário', required:true /}
    #{formee.input for:'ao.znt.econ.alvo.Alvo.valorNecessario', type:'number' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 


 #{formee.submit value:"Sujestões" /}
#{/formee.form}




