#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Teus Alvos') /}



<h2 id="crudListTitle">Alvos</h2>

#{table alvos, as: 'alvo'}
  #{column 'Descrição'}${alvo.descricao}#{/column}
  
  #{column 'Valor a guardar'}${alvo.valorHaPoupar} Kz#{/column}
   #{column 'Valor Necessrio'}${alvo.valorNecessario} Kz#{/column}
   #{column 'Início'}${alvo.dataInico.time?.format('dd/MM/yyyy')}#{/column}
   #{column 'Duração'}${alvo.periudo} Meses#{/column}
   
#{/table}




<!-- 
#{list items:alvos, as:'alvo'}

${alvo.descricao} ----- ${alvo.prazo}--------  ${alvo.valorHaPoupar}    ------- ${alvo.valorNecessario} 

<br>
#{/list}
 -->
<br><br>



