#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Sugestões') /}


<h2>Sujestões</h2>


<h4> ${sujestoes.get(1).descricao}</h4>




#{table sujestoes, as: 'alvo'}
  #{column 'Descrição'}${alvo.descricao}#{/column}
  
  #{column 'Valor a guardar'}${alvo.valorHaPoupar} Kz#{/column}
   #{column 'Valor Necessrio'}${alvo.valorNecessario} Kz#{/column}
   #{column 'Início'}${alvo.dataInico.time?.format('dd/MM/yyyy')}#{/column}
   #{column 'Duração'}${alvo.periudo} Meses#{/column}
   #{column }<a href="@{Alvos.guardar(alvo)}">Este</a>#{/column}
   
#{/table}







<br>
<br>
