#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Conta') /}


<div class="crudFlash flashSuccess" style = "height: 140px; width: 200px;">

#{formee.label for:'models.Usuario.nome',msg:'Titular'/}
<h3>${usuario.nome}</h3>

#{formee.label for:'ao.znt.econ.conta.Conta.saldo',msg:'Saldo'/}
<h3>${conta.saldo} Kz</h3>

#{formee.label for:'ao.znt.econ.conta.Conta.saldoDisponivel',msg:'Saldo disponivel'/}
<h3>${conta.saldoDisponivel} Kz</h3>

</div>



#{formee.form @Contas.definirLimite(), obj:conta}




 #{formee.field for:'ao.znt.econ.conta.Conta.limite'}
    #{formee.label for:'ao.znt.econ.conta.Conta.limite',msg:'Limite', required:false /}
     #{formee.input for:'ao.znt.econ.conta.Conta.limite', type:'number' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 
 
 #{formee.submit value:"definir" /}
#{/formee.form}


#{formee.form @Contas.depositar(), obj:conta}




 #{formee.field for:'ao.znt.econ.conta.Conta.saldo'}
    #{formee.label for:'ao.znt.econ.conta.Conta.saldo',msg:'Saldo', required:false /}
     #{formee.input for:'ao.znt.econ.conta.Conta.saldo', type:'number' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 
 
 #{formee.submit value:"depositar" /}
#{/formee.form}


