#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Home') /}

<script>


$(document).ready(function(){
        $.jqplot.config.enablePlugins = true;
        var s1 = [${alimento},${roupa},${lazer}, 10];
        var ticks = ['Alimento', 'Roupa', 'Lazer'];
         
        plot1 = $.jqplot('chart1', [s1], {
            // Only animate if we're not using excanvas (not in IE 7 or IE 8)..
            animate: !$.jqplot.use_excanvas,
            seriesDefaults:{
                renderer:$.jqplot.BarRenderer,
                pointLabels: { show: true }
            },
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
                    ticks: ticks
                }
            },
            highlighter: { show: false }
        });
     
        $('#chart1').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                $('#info1').html('series: '+seriesIndex+', point: '+pointIndex+', data: '+data);
            }
        );
    });

</script>




<h3>Estatística do mes em curso</h3>


<div id="chart1" style = "height: 300px; width: 400px;"></div>

    
    


<form action="@{Compras.form}">
<p class="crudButtons" >
    <input type="submit" name="save" value="+ Compra" />
 </p>
</form>


    
<form action="@{Orcamentos.form}" id="crudListAdd">
<p class="crudButtons" >
    <input type="submit" name="save" value="+ Orcamento" />
</p>
</form>


    
    
   

