#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Compra') /}



<h2>Nova compra</h2>

#{formee.form @Compras.compra(), obj:compra}




 #{formee.field for:'ao.znt.econ.compra.Compra.descricao'}
    #{formee.label for:'ao.znt.econ.compra.Compra.descricao',msg:'Descrição', required:true /}
     #{formee.input for:'ao.znt.econ.compra.Compra.descricao', type:'text' /}
    <span class="error">${field.error}</span>
 #{/formee.field}

 #{formee.field for:'ao.znt.econ.compra.Compra.valor'}
    #{formee.label for:'ao.znt.econ.compra.Compra.valor',msg:'Preço', required:true /}
    #{formee.input for:'ao.znt.econ.compra.Compra.valor', type:'number' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 #{formee.field for:'ao.znt.econ.compra.Compra.categoria'}
    #{formee.label for:'ao.znt.econ.compra.Compra.categoria',msg:'Categoria', required:true /}

    <select data-validate="${field.validationData}" id="${field.id}" name="idOrcamento" value="${field.value}" class="${field.errorClass}">
           <option></option>
           #{list items: orcamentos, as:'orc'}
           <option value="${orc.id}">${orc.categoria}</option>
           
           #{/list}
          
          </select>
    <span class="error">${field.error}</span>
 #{/formee.field}
 


 #{formee.submit value:"Guardar" /}
#{/formee.form}


                      

