<ul>
    <li><a href="@{Home.home}">&{'crud.home'}</a>
    <li><a href="@{Orcamentos.listar}">&{'crud.orcamentos'}</a>
    <li><a href="@{Compras.listar}">&{'crud.compras'}</a>
    <li><a href="@{Alvos.listar}">&{'crud.alvos'}</a>
    <li><a href="@{Contas.mostra}">&{'crud.conta'}</a>
    <li><a href="@{Dicas.page}">&{'crud.help'}</a> 
    <li><a href="@{Login.sair}">&{'crud.exit'}</a>
    
    #{if _caller.type}
        <li>&gt; <a href="@{list()}">&{_caller.type.name}</a></li>
    #{/if}
    #{if _caller.object?._key()}
        <li>&gt; <a href="@{show(_caller.object._key())}">${_caller.object?.toString()?.escape()?.raw()}</a></li>
    #{/if}
    #{if request.actionMethod == 'blank' || request.actionMethod == 'create'}
        <li>&gt; <a href="@{blank()}">&{'crud.blank'}</a></li>
    #{/if}
</ul>
