#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Login') /}






#{formee.form @Login.logar(), obj:usuario}





 #{formee.field for:'models.Usuario.email'}
    #{formee.label for:'models.Usuario.email',msg:'E-mail', required:true /}
     <input type="text" data-validate="${field.validationData}" id="${field.id}" name="${field.name}" value="${field.value}" class="${field.errorClass}">
    #{formee.error for:'models.Usuario.email' }#{error 'usuario.email' /}#{/formee.error}
 #{/formee.field}
 


 #{formee.field for:'models.Usuario.senha'}
    #{formee.label for:'models.Usuario.senha',msg:'Password', required:true /}
    #{formee.password for:'models.Usuario.senha' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 


 #{formee.submit value:"login" /}
#{/formee.form}





#{formee.form @Cadastro.form(), obj:usuario}
<input type="submit" value="cadastra-se">
#{/formee.form}

         
           

