#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Login') /}

<br>
   <br>


#{formee.form @Cadastro.guardar(), obj:usuario, obj:usuario}
   
 #{formee.field for:'models.Usuario.nome'}
    #{formee.label for:'models.Usuario.nome',msg:'Nome', required:true /}
    <input type="text" data-validate="${field.validationData}" id="${field.id}" name="${field.name}" value="${field.value}" class="${field.errorClass}">
    <span class="error">${field.error}</span>
 #{/formee.field}

  #{formee.field for:'models.Usuario.email'}
    #{formee.label for:'models.Usuario.email',msg:'E-mail', required:true /}
    <input type="text" data-validate="${field.validationData}" id="${field.id}" name="${field.name}" value="${field.value}" class="${field.errorClass}">
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 #{formee.field for:'models.Usuario.senha'}
    #{formee.label for:'models.Usuario.senha',msg:'Password', required:true /}
    <input type="password" data-validate="${field.validationData}" id="${field.id}" name="${field.name}" value="${field.value}" class="${field.errorClass}">
    <span class="error">${field.error}</span>
 #{/formee.field}
 
  #{formee.field for:'models.Usuario.confirmaSenha'}
    #{formee.label for:'models.Usuario.confirmaSenha',msg:'Confirma password', required:true /}
    <input type="password" data-validate="${field.validationData}" id="${field.id}" name="${field.name}" value="${field.value}" class="${field.errorClass}">
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 
 
  #{formee.field for:'ao.znt.econ.conta.Conta.saldo'}
    #{formee.label for:'ao.znt.econ.conta.Conta.saldo',msg:'Saldo', required:true /}
    #{formee.input for:'ao.znt.econ.conta.Conta.saldo', type:'number' /}
    <span class="error">${field.error}</span>
    #{/formee.field}
    
   #{formee.field for:'ao.znt.econ.conta.Conta.limite'}
    #{formee.label for:'ao.znt.econ.conta.Conta.limite',msg:'Limite', required:true /}
    #{formee.input for:'ao.znt.econ.conta.Conta.limite', type:'number' /}
    <span class="error">${field.error}</span>
   #{/formee.field}
 
 

   <input type="submit" value="Guardar"> 
#{/formee.form}

 





   <br>
   <br>
           

