#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Orçamento') /}



<h2>Defina Novo orcamento</h2>



#{formee.form @Orcamentos.salvar(), obj:orc}




 #{formee.field for:'ao.znt.econ.orcamento.Orcamento.saldo'}
    #{formee.label for:'ao.znt.econ.orcamento.Orcamento.saldo',msg:'Saldo', required:true /}
     #{formee.input for:'ao.znt.econ.orcamento.Orcamento.saldo', type:'number' /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 
 #{formee.field for:'ao.znt.econ.orcamento.Orcamento.categoria'}
    #{formee.label for:'ao.znt.econ.orcamento.Orcamento.categoria',msg:'Categoria', required:true /}
    
    <select data-validate="${field.validationData}" id="${field.id}"  name="orcamento.categoria" value="${field.value}" class="${field.errorClass}">
           
         <option>ALIMENTO</option>
         <option>ROUPA</option>
         <option>LAZER</option>
     </select>      
    <span class="error">${field.error}</span>
 #{/formee.field}

 #{formee.field for:'ao.znt.econ.orcamento.Orcamento.dataDoOrcamento'}
    #{formee.label for:'ao.znt.econ.orcamento.Orcamento.dataDoOrcamento',msg:'Data', required:true /}
   #{formee.timestamp for:"ao.znt.econ.orcamento.Orcamento.dataDoOrcamento" /}
    <span class="error">${field.error}</span>
 #{/formee.field}
 


 #{formee.submit value:"Guardar" /}

#{/formee.form}



