#{extends 'CRUD/layout.html' /}
#{set title:messages.get('Login') /}



<h3>Orcamento para ${orcamento.categoria}, ${orcamento.dataDoOrcamento.time.format('dd/MM/yyyy')}</h3><br><br>



#{table orcamento.compras, as: 'compra'}


  #{column 'Descrição'} <a href="@{Compras.mostra(compra.id)}">${compra.descricao}</a> #{/column}
  #{column 'Categoria'} ${compra.categoria} #{/column}
  #{column 'Data'}  ${compra.dataDaCompra.time?.format('dd/MM/yyyy')} #{/column}
   
#{/table}



