<!DOCTYPE html>

<html lang="${lang}">
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}" />
        
        <!-- importar o jformee -->
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/formee/formee-structure.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/formee/formee-structure-ext.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/formee/formee-style.css'}">
        <link rel="javascript" media="screen" href="@{'/public/javascripts/formee/formee-validate.js'}">
        <link rel="javascript" media="screen" href="@{'/public/javascripts/formee/formee-equal-height.js'}">
        
        <!-- importar o jquery.jqplot -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="@{'/public/jqplot/jquery.jqplot.js'}"></script>
        <script type="text/javascript" src="@{'/public/jqplot/plugins/jqplot.barRenderer.js'}"></script>
        <script type="text/javascript" src="@{'/public/jqplot/plugins/jqplot.pieRenderer.js'}"></script>
        <script type="text/javascript" src="@{'/public/jqplot/plugins/jqplot.categoryAxisRenderer.js'}"></script>
        <script type="text/javascript" src="@{'/public/jqplot/plugins/jqplot.pointLabels.js'}"></script>
        <link rel="stylesheet" type="text/css" href="@{'/public/jqplot/jquery.jqplot.css'}" />
        
        <!-- importar o css do play-pagination -->
         <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/play-pagination.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/crud.css'}" />
    </head>
    <body id="crud">

        <div id="crudHeader">
            <h1><a href="@{Home.home}">#{get 'title' /}</a></h1>
        </div>

#{if request.actionMethod != 'index'}
            <div id="crudBreadcrumb">
                #{crud.navigation /}
                
            </div>
            
#{/if}

#{if flash.success}
            <div class="crudFlash flashSuccess">
                ${flash.success}
            </div>
#{/if}
#{if flash.error || error}
            <div class="crudFlash flashError">
                ${error ?: flash.error}
            </div>
#{/if}


        <div id="crudContent">
        
        
        
        #{if session.get('usuario.email') != null}
 
    <a href="@{Orcamentos.form}">Add Orcamentos</a><br>
    <a href="@{Compras.form}">Adicionar Compra</a><br>
    <a href="@{Alvos.form}">Adicionar Alvo</a><br>
    <br><br>
         #{/if}
        
     
        
        
<div id="crudContent">       
        
#{doLayout /}

</div>

        </div>

        <div id="crudFooter">
            <h3>Economiza</h3> Criado por Manuel Alfredo. Contacto: 948manuel@gmail.com
        </div>
       

    </body>
</html>
